#DB properties:
jdbc.driver = org.postgresql.Driver
jdbc.uri = jdbc:postgresql://localhost:5432/spring_database
db.user = postgres
db.password = pgAdmin

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=database.entity
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=true
