# springControl

./: pom.xml
src/main/java/config/: RootConfig.java  WebConfig.java  WebInitializer.java
src/main/java/controllers/: SimpleController.java
src/main/java/database/entity/: Place.java  PlaceType.java
src/main/java/database/entity/form/: PlaceForm.java
src/main/java/database/repository/: PlaceRepository.java  PlaceTypeRepository.java
src/main/java/services/: DbService.java  UserFormValidator.java
src/main/resources/i18n/: messages_ru.properties
src/main/webapp/WEB-INF/resources/css/: personal_page.css  registration.css  start_page.css
src/main/webapp/WEB-INF/resources/js/: jquery-3.2.1.js  tableSort.js
src/main/webapp/WEB-INF/resources/js/common/: common_people_functions.js
src/main/webapp/WEB-INF/resources/js/search/: menu_search.js
src/main/webapp/WEB-INF/views/: add_place.html  head.html  show_place.html
